<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Bitter", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('file:///C:/Users/niblz/Downloads/portfolioimage.jpg');
      min-height: 100%;
    }
    </style>
  </head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:30%">
  <div class="bgimg"></div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:30%">

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Sankarshana Sudeendra</b></h1>
    <p>Emerald High School, Dublin, CA.</p>
    <img src="file:///C:/Users/niblz/Downloads/portfolioimage.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="file:///C:/Users/niblz/Downloads/portfolioimage.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-green w3-padding-32" id="about">
    <h2>About Me</h2>
    <hr class="w3-opacity">
    <p>As I’ve been navigating through my freshman year in high school, I have discovered that I am really interested in mathematics and computer science. Some occupations that might interest me in the future are a software engineer, a data scientist, and an accountant. My plan is to accelerate in math throughout high school, so that I will have a strong foundation in that subject, because it is an important skill for the jobs listed above. I also want to explore computer science outside of school, so that I can gain more experience and become a better programmer.
    </p>
    <p>I am a friendly person, and am always willing to work in a team and collaborate to share ideas and receive feedback from others. In addition, I am also very persistent and hardworking, and am always willing to try and solve problems. These qualities come from my experiences in school, working with people in groups on different projects and assignments.
    </p>
    <p>Some of my greatest achievements so far in high school are maintaining a 4.0 grade point average in my first quarter of freshman year and making the varsity cross country team. Outside of school, I am also very passionate about Boy Scouts and am part of Troop 941 in Pleasanton, CA. I have learned many valuable skills and lessons from these experiences. For example, maintaining A’s in all of my classes and being on the cross country team have taught me the importance of hard work, and Scouting has helped me be kind to others. I have learned that having dedication and putting in effort can take me very far in anything I set my mind to.
    </p>
  <!-- End Of About Section -->
  </div>

</body>
</html>
